# Greenguard

./: .gitignore  README.md  database_setup.sql  pom.xml
sql/: greenguard_schema.sql
src/main/java/com/green_guard/: HelloServlet.java
src/main/java/com/green_guard/controller/: LoginServlet.java
src/main/java/com/green_guard/controller/admin/: UserManagementServlet.java
src/main/java/com/green_guard/dao/: UserDAO.java
src/main/java/com/green_guard/filter/: AuthFilter.java
src/main/java/com/green_guard/model/: User.java
src/main/java/com/green_guard/util/: DBUtil.java
src/main/java/com/green_guard/view/admin/: UserManagementServlet.java
src/main/java/com/green_guard/view/authority/: DashboardServlet.java
src/main/java/com/green_guard/view/citizen/: DashboardServlet.java
src/main/java/com/greenguard/controller/: LoginServlet.java  LogoutServlet.java  NotificationServlet.java  RegisterServlet.java
src/main/java/com/greenguard/controller/admin/: AllViolationsServlet.java  DashboardServlet.java  MonitorReviewServlet.java  UserManagementServlet.java
src/main/java/com/greenguard/controller/authority/: CaseManagementServlet.java  DashboardServlet.java  UpdateCaseServlet.java
src/main/java/com/greenguard/controller/citizen/: DashboardServlet.java  MonitorApplicationServlet.java  MyReportsServlet.java  ReportViolationServlet.java  WatchlistServlet.java
src/main/java/com/greenguard/dao/: EnforcementCaseDAO.java  MonitorApplicationDAO.java  NotificationDAO.java  UserDAO.java  ViolationDAO.java  WatchlistDAO.java
src/main/java/com/greenguard/filter/: AuthFilter.java  CORSFilter.java  NotificationFilter.java  RoleFilter.java
src/main/java/com/greenguard/model/: CaseTimeline.java  EnforcementCase.java  MonitorApplication.java  Notification.java  User.java  Violation.java  WatchlistArea.java
src/main/java/com/greenguard/servlet/: NotificationServlet.java
src/main/java/com/greenguard/servlet/citizen/: DashboardServlet.java  MonitorApplicationServlet.java  MyReportsServlet.java  ReportViolationServlet.java  (+1 more)
src/main/java/com/greenguard/util/: DBUtil.java  FileUploadUtil.java  JsonUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  monitors.jsp  users.jsp  violations.jsp
src/main/webapp/WEB-INF/views/authority/: case-detail.jsp  cases.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/citizen/: dashboard.jsp  monitor-apply.jsp  my-reports.jsp  report.jsp  watchlist.jsp
src/main/webapp/WEB-INF/views/common/: error403.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp  login.jsp  notifications.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
